<html>
<head>
  <meta charset="windows-1250">
<style>

body
{ 
	background-color:darkseagreen ;
}

h1
{ 
  color:green;
  front-size:30pt;
  text-align:center;
}

h2
{ 
  color:green;
  text-align:center;
}

img
{ 
  width: 300px;
  margin:1cm;
  padding: 1mm ;
  border: solid 1mm green;
}

td
{
  padding:0.2cm 1cm 0.2cm 1cm;
  border: solid 1mm white;
}

#masthead
{

	height:130px;
	border: dotted 1mm red;
	background: url(venus1.jpg) ;
	background-color:green;
	background-size: cover;
    background-repeat: no-repeat;
}

#main
{
	border: dotted 1mm red;


	
}


</style>

</head>

<body>

<center>
<div id="masthead">

<h1> Strona o psie </h1>
<h2> Julia Kolorz </h2>

</div>


<div id="main">

<center><img src="venus3.jpg" /> </center>


  <hr />
  <table>
    <tr>
      <td><a href="rasa.html">Rasa psa</a></td>

      <td><a href="spacery.html">Spacery</a></td>

      <td><a href="zabawy.html">Zabawy</a></td>

    </tr>
  </table>
</div>
</center>


</body>
</html>
