<html>
<head>
    <title>Spacery | Venus</title>
    <style>
body
{

  background-color: darkseagreen;
}

h1
{ color:green;
  font-size:30pt;
  text-align:center;
}

h2
{ color:green;
  text-align:center;
}

img
{
  margin:1cm ;
  width: 200px;

}

td
{
  padding:0.2cm 1cm 0.2cm 1cm;
  border: solid 1mm white;
}

p
{

  text-align: justify;
  margin: 1cm 3cm;
  font-family: verdana;
}


#masthead
{
    height:130px;
    border: dotted 1mm red;
    background: url(venus1.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
}

#main
{
	width:600px;
	margin: 2em auto;
	border: dotted 1mm red;
	background-color: pink;
}



    </style>

</head>

<body>
<center>
    <div id="masthead">

        <h1> Spacery </h1>
    </div>

    <div id="main">
        <center><img src="venus2.jpg"/></center>

        <p>
            Na spacery z moim psem chodzimy 3 razy dziennie. Rano zpsem idzie mój tata oko³o godziny 6:30. Ja zazwyczaj
            chodzê po szkole o 16:00 i wieczorem o 20:00.

            Kiedy jest ch³odniej, a pies ma skrócon¹ sierœc, to ubieramy go w ubrania. Venus na dwa sweterki, jeden
            szary w bia³e wzorkii drugi ca³y ró¿owy.

            Venus bardzo lubi chodziæ na spacery. Miêdzy spacerami wychodzi równie¿ pobiegaæ do ogrodu.Tam zazwyczaj
            kopie dziury, potem jest ca³a ub³ocona i trzeba j¹ muc ¿eby nie nabrudzi³a w domu.

        </p>
        <p>
            Venus ma duzo ró¿nych zabawek. Jej ulubione to takie które piszcz¹ i s¹ gumowe. Bardzo lubi równiez gryœæ
            pluszakii inne materia³owe przedmioty np. poduszki i dywany.

            W domu nie bawi siê tylko zabawkami ale te¿ np. orzechami w³oskimi w ³upinach. W moim ogrodzie jest dzrewo
            na którym rosn¹ takie ma³e gruszki, kiedy jest na nie sezon i spadaj¹ na ziemiê Venus przynosi je do domu i
            bawi sie nimi.

            Jej ulubione zabawy na dworze to rzucanie patyków. Lubi równiez gonic sie czyli uciekac przede mn¹ z zabawk¹
            lub na odwrót. Czasami chodzê z ni¹ na psi park i próbuje przechodziæ z ni¹ przeszkody które siê tam
            znajduj¹. Venus jest szczeniakiem i boi sie pokonywac niektóre przeszkody.

        </p>

        <p>
            Na spacery z moim psem chodzimy 3 razy dziennie. Rano zpsem idzie mój tata oko³o godziny 6:30. Ja zazwyczaj
            chodzê po szkole o 16:00 i wieczorem o 20:00.

            Kiedy jest ch³odniej, a pies ma skrócon¹ sierœc, to ubieramy go w ubrania. Venus na dwa sweterki, jeden
            szary w bia³e wzorkii drugi ca³y ró¿owy.

            Venus bardzo lubi chodziæ na spacery. Miêdzy spacerami wychodzi równie¿ pobiegaæ do ogrodu.Tam zazwyczaj
            kopie dziury, potem jest ca³a ub³ocona i trzeba j¹ muc ¿eby nie nabrudzi³a w domu.

        </p>




        <table>
            <tr>
                <td><a href="index.html">Powrót</a></td>


            </tr>
        </table>
    </div>
</center>
</body>
</html>
