<html
title="Venus">
<head>
<style>
body
{ backgroun-color:yellow;
}

h1
{ color:red;
  front-size:30pt;
  text-align:center;
}

h2
{ color:green;
  text-align:center;
}

img
{ width: 500px;
margin:1cm;
}

td
{
  padding:0.2cm 1cm 0.2cm 1cm;
  border: solid 1mm blue;
}

</style>

</head>

<body>

<h1> Strona o psie </h1>
<h2> Julia Kolorz </h2>

<center><img src="venus1.jpg" /> </center>

<center>
  <hr />
  <table>
    <tr>
      <td><a href="rasa.html">Rasa psa</a></td>

      <td><a href="spacery.html">Spacery</a></td>

      <td><a href="zabawy.html">Zabawy</a></td>

    </tr>
  </table>
</center>

</body>
</html>
