<html
title="Rasa | Venus">
<head>
  <meta charset="UTF-8">
<style>
body
{
  margin-left: 5%;
  margin-right: 5%;
}

h1
{ color:red;
  font-size:30pt;
  text-align:center;
}

h2
{ color:green;
  text-align:center;
}

img
{
  margin:1cm;
  width: 20%;
}

td
{
  padding:0.2cm 1cm 0.2cm 1cm;
  border: solid 1mm blue;
}

p {

  text-align: justify;
}

</style>

</head>

<body>

<h1> Rasa psa </h1>
  <img src="venus2.jpg" />
<p>

  Moj pies nazywa się Venus. Jest rasy maltańczyk. W marcu skończy dokładnie rok.
  Jest bardzo energicznym pieskiem, potrzebuje dużo ruchu.

  Maltańczyki mają siersc która wymoga codziennej pielegnacji.
  Kiedy sieść jest długa należy ją czesac codziennie aby nie zrobiły sie kołtuny które moga przeszkadzac psu.
  Psu należy przemywać również codziennie oczy i w razie potrzeby czyścic uszy, obcinać paznokcie.

  Bardzo wazne jest kontrolowanie diety psa, poniewaz zbyt wysoka waga może spowodować problemy zdrowotne u tych psów.
</p>




<center>
<hr />

<table>
<tr>
<td><a href="index.html">Powrót</a></td>


</tr>
</table>
</center>

</body>
</html>
