<html lang="pl"
title="Spacery | Venus"
>
<head>
      <meta charset="UTF-8">
<style>
body
{ backgroun-color:yellow;
}

h1
{ color:red;
  front-size:30pt;
  text-align:center;
}

h2
{ color:green;
  text-align:center;
}

img
{ width: 500px;
margin:1cm;
}

td
{ padding:0.2cm 1cm 0.2cm 1cm;
border: solid 1mm blue;

}

p {
  margin-left: 5%;
  margin-right: 5%;
  text-align: justify;
}

</style>

</head>

<body>

<h1> Spacery</h1>
<center><img src="venus3.jpg" /> </center>
<p>
  Na spacery z moim psem chodzimy 3 razy dziennie. Rano zpsem idzie mój tata około godziny 6:30. Ja zazwyczaj chodzę po szkole o 16:00 i wieczorem o 20:00.

  Kiedy jest chłodniej, a pies ma skróconą sierśc, to ubieramy go w ubrania. Venus na dwa sweterki, jeden szary w białe wzorkii drugi cały różowy.

  Venus bardzo lubi chodzić na spacery. Między spacerami wychodzi również pobiegać do ogrodu.Tam zazwyczaj kopie dziury, potem jest cała ubłocona i trzeba ją muc żeby nie nabrudziła w domu.

</p>




<center>
<hr />

<table>
<tr>
<td><a href="index.html">Powrót</a></td>


</tr>
</table>
</center>

</body>
</html>
