<html
title="Zabawy | Venus">
<head>
    <meta charset="UTF-8">
<style>
body
{
  backgroun-color:yellow;
  margin-left: 5%;
  margin-right: 5%;
}

h1
{ color:red;
  front-size:30pt;
  text-align:center;
}

h2
{ color:green;
  text-align:center;
}

img
{ width: 500px;
margin:1cm;
}

td
{ padding:0.2cm 1cm 0.2cm 1cm;
border: solid 1mm blue;

}

p {

  text-align: justify;
}

</style>

</head>

<body>

<h1> Zabawy </h1>
<center><img src="venus2.jpg" /> </center>
<p>
  Venus ma duzo różnych zabawek. Jej ulubione to takie które piszczą i są gumowe. Bardzo lubi równiez gryść pluszakii inne materiałowe przedmioty np. poduszki i dywany.

  W domu nie bawi się tylko zabawkami ale też np. orzechami włoskimi w łupinach. W moim ogrodzie jest dzrewo na którym rosną takie małe gruszki, kiedy jest na nie sezon i spadają na ziemię Venus przynosi je do domu i bawi sie nimi.

  Jej ulubione zabawy na dworze to rzucanie patyków. Lubi równiez gonic sie czyli uciekac przede mną z zabawką lub na odwrót. Czasami chodzę z nią na psi park i próbuje przechodzić z nią przeszkody które się tam znajdują. Venus jest szczeniakiem i boi sie pokonywac niektóre przeszkody.

</p>




<center>
<hr />

<table>
<tr>
<td><a href="index.html">Powrót</a></td>


</tr>
</table>
</center>

</body>
</html>
